@import url("fonts.css");

/* Desktop Styles */
body {
  font-family: "Nunito Sans", sans-serif;
  font-weight: 100;
  font-size: 16px;
  line-height: 1.5;
  padding: 0;
  background: linear-gradient(0deg, #111118 59.71%, #02182A 100%);
  color: #fff;
  margin: 80px auto 48px auto;
  width: 1120px;
}

h1,
h2,
nav,
footer {
  font-family: "Josefin Sans", sans-serif;
  font-weight: 600;
  font-size: 40px;
  line-height: 1.2;
  margin: 0 0 0 0;
}

h2 span.highlight-pink {
  color: #f4bcbb;
}

h2 span.highlight-purple {
  color: rebeccapurple;
}

img,
video {
  max-width: 100%;
  border-radius: 16px;
}

p {
  margin: 0px;
}

nav a {
  margin-left: 32px;
  border-bottom: 2px solid transparent;
}

nav h1 {
  margin-bottom: 0;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

a {
  color: #fff;
  text-decoration: none;
  transition: color 300ms, border-bottom 300ms;
}

nav a:hover,
nav a.selected {
  color: #f4bcbb;
  border-bottom: 2px solid #f4bcbb;
}

section {
  margin: 80px 0 80px 0;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-flow: dense;
  gap: 32px 32px;
}

section h2 {
  grid-column: 2 / span 10;
  text-align: center;
}

h3 {
  font-family: "Josefin Sans", sans-serif;
  font-weight: 350;
  font-size: 24px;
  line-height: 1.3;
  margin: 0 0 16px 0;
}

section.project div.artwork {
  grid-column: 1 / span 8;
  text-align: center;
}

section.project div.artwork img {
  max-height: 640px;
}

section.project div.description {
  grid-column: 9 / span 4;
}

section.project-alt div.artwork {
  grid-column: 5 / span 8;
  text-align: center;
}

section.project-alt div.description {
  grid-column: 1 / span 4;
}

section.about div.headshot {
  grid-column: 1 / span 7;
  text-align: center;
}

section.about div.description {
  grid-column: 8 / span 5;
}

section.contact div.form {
  grid-column: 4 / span 6;
}

section.project-alt-2 img {
  grid-column: 1 / span 12;
}

section.project-alt-2 h3 {
  grid-column: 1 / span 6;
}

section.project-alt-2 div {
  grid-column: 7 / span 6;
}

section.grid-layout div {
  grid-column: span 6;
}

section.grid-layout h3 {
  margin: 16px 0px 8px 0px;
}

section.grid-layout p {
  text-align: justify;
}

footer {
  display: flex;
  align-items: center;
  justify-content: center;
}

footer a {
  margin: 32px 0 0 16px;
}

/* Smaller desktop Styles */
@media (max-width: 1248px) {
  body {
    width: auto;
    margin: 80px 64px 48px 64px;
  }

  h1,
  h2,
  nav,
  footer {
    font-size: 32px;
  }
}

@media (max-width: 980px) {
  header {
    flex-direction: column;
    gap: 32px;
  }

  nav a {
    margin: 0 16px 0 16px;
  }
}

@media (max-width: 768px) {
  section {
    grid-template-columns: repeat(2, 1fr);
    gap: 32px 32px;
  }

  section h2 {
    grid-column: 1 / span 2;
  }

  section.project div.artwork {
    grid-column: 1 / span 2;
    text-align: center;
  }

  section.project div.artwork img {
    max-height: 480px;
  }

  section.project div.description {
    grid-column: 1 / span 2;
  }

  section.project-alt div.artwork {
    grid-column: 1 / span 2;
  }

  section.project-alt div.description {
    grid-column: 1 / span 2;
  }

  section.about div.headshot {
    grid-column: 1 / span 2;
  }

  section.about div.headshot img {
    max-height: 480px;
  }

  section.about div.description {
    grid-column: 1 / span 2;
  }

  section.contact div.form {
    grid-column: 1 / span 2;
  }

  @media (max-width: 560px) {
    body {
      width: auto;
      margin: 32px;
    }

    nav {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 16px;
    }

    h3 {
      margin: 0 0 8px 0;
    }

    section {
      margin: 56px 0 56px 0;
    }
  }
}
